header {
    display: grid ;
    grid-template-columns: 1fr  100px;
    grid-template-rows: 50px ;
    background-color: blue;
    width: 100%;
    height: 100px ;
    margin: 0px;
}

header button {
    height: 30px ;
    width: 80px ;
   
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px ;
    background-color:  #97b1bb;
}
/* ------------------------Main ----------------------- */
main {
    margin-top: 0px;
    width: 100%;
    height: 1ft ;
    background-color:#97b1bb ;
}
#Employees{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 10px; 
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    border:1.5px solid black;
    background-color: blue;
    padding: 5px 16px;
    margin: 5px 5px; 
    
    text-align: center;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
img {
    border-radius: 5px 5px 5px 5px;
        height: 300px ;
        width: 250px; 
        overflow: hidden;
}
/* ------------------------Footer ----------------------- */
footer {

    width: 100%;
    height: 50px;
    display: grid ;
    grid-template-columns: 1fr 1fr;
    
    align-items: center;
    justify-content: left;
    
    background-color: blue;
}